# CStore

./: CStore.sln
CStore/: AssemblyInfo.cs  CDT.cs  CStore.Delete.cs  CStore.Read.cs  CStore.Update.cs  CStore.cs  CStore.csproj  Extenders.cs  Range.cs
CStore.Tests/: Base.cs  CStore.Tests.csproj  Extenders.cs  ReadWrite.Single.cs
CStore.Tests/Abstract/: Base.cs  ReadWrite.Single.cs
CStore.Tests/Big/: ReadWrite.Single.cs
CStore.Tests/Small/: ReadWrite.Single.cs
CStore/Misc/: CDT.Extenders.cs  CDT.cs  ColumnBatch.cs  Extenders.cs  KeyValueArray.cs  KeyValueArrayAccumulator.cs  Range.cs  Ranges.cs
CStore/PackUnpack/: Common.cs  Keys.cs  Pack.cs  Unpack.cs
CStore/ReadWriteTypes/: Base.cs  Bool.cs  Byte.cs  DateTime.cs  Double.cs  Guid.cs  Int16.cs  Int32.Dictionary.cs  Int32.cs  Int64.cs  Short.cs  String.cs  TimeSpan.cs
CStore/ReadWriteTypes/Compact/: Dictionarize.cs  RLElize.cs  ShrinkType.Int16.cs  ShrinkType.Int32.cs  ShrinkType.Int64.cs  ShrinkType.cs  StringHelpers.cs
CStoreDev1/: CStoreDev1.csproj  Program.cs
