<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FileContainer" Version="2021.9.27" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Misc\CDT.Extenders.cs">
        <DependentUpon>CDT.cs</DependentUpon>
      </Compile>
      <Compile Update="Misc\KeyValueArrayAccumulator.cs">
        <DependentUpon>KeyValueArray..cs</DependentUpon>
      </Compile>
      <Compile Update="CStore.Read.cs">
        <DependentUpon>CStore.cs</DependentUpon>
      </Compile>
      <Compile Update="CStore.Update.cs">
        <DependentUpon>CStore.cs</DependentUpon>
      </Compile>
      <Compile Update="ReadWriteTypes\Int32.Dictionary.cs">
        <DependentUpon>Int32.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
