<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FileContainer" Version="2021.9.27" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Misc\CDT.Extenders.cs">
        <DependentUpon>CDT.cs</DependentUpon>
      </Compile>
      <Compile Update="Misc\KeyValueArrayAccumulator.cs">
        <DependentUpon>KeyValueArray..cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
