<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CStore\CStore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FileContainer" Version="2021.9.27" />
    </ItemGroup>

</Project>
